# ARMv8-Assembler

./: Log.txt  README.md  input.txt  output.txt  pom.xml
src/: Armv8gui.fxml  Armv8gui.java  CheckOutputs.java  DriverTest.java  DriverTest_copy.java  SampleCode.java  softwareProject.java
src/Test/: Test_exception.java
src/main/java/: Armv8gui.java  CheckOutputs.java  DriverTest.java  DriverTest_copy.java  SampleCode.java  softwareProject.java
src/main/resources/: Log.txt  Sample_code.fxml  basic_input1.txt  input.txt  output.txt  test0.txt  test1.txt  test7.txt  testz.txt
src/resource/: test6.txt
