<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ARMv8_Assembler.jnlp">
  <information>
    <title>ARMv8-Assembler</title>
    <vendor>Unknown</vendor>
    <description>ARMv8-Assembler</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ARMv8_Assembler.jar" size="30171" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="DriverTest"  name="ARMv8-Assembler" />
  <update check="background"/>
</jnlp>
